package main

import "testing"

func main() {
	runAll()
}

func runAll() {
	ints := []int{1, 2, 3, 4, 5, 6, 7, 8, 9}
	strings := []string{"a", "b", "c", "d"}
	Example_Map(ints, strings)
	Test_Map(&testing.T{})

	Example_Filter(ints, strings)
	Test_Filter(&testing.T{})

	Example_Reduce(ints, strings)
	Test_Reduce(&testing.T{})

	Example_Chunk(ints, strings)
	Test_Chunk(&testing.T{})

	Example_Fill(ints, strings)
	Test_Fill(&testing.T{})

	Example_FindIndex(ints, strings)
	Test_FindIndex(&testing.T{})

}